from django.apps import AppConfig


class UsersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'users'
#честно сказать я ещё не особо решил что у меня будет за проект
# наверноя я попробую делать доставку у меня большая проблема с идеями
# единственное что мне приходит в голову это проект доставки так как я могу подсмотреть у других как лучше сделать
# но это не точно
# касательно остатков с базы данных я наверное просто свою базу напишу абстрактную а потом если будет надо реальный  сайт сделать
# напишу код так чтобы просто другую базу данных подставить можно было и все
#я надеюсь вы мне подскажете если что можно ли так вообще
# в случае если подтянуть какую нибудь серьезную базу а там будут другие столбцы и не будут подходить к моей таблице
# значит подгоню под свою таблицу
# и возьму только те столбцы которые мне нужны